; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_extra_dirs = ~/Documents/Arduino/libraries
lib_deps = 
	dawidchyrzynski/home-assistant-integration@^2.1.0
	bblanchon/ArduinoJson@^7.4.1
monitor_speed = 115200
upload_speed = 921600
board_build.f_cpu = 240000000L
board_build.flash_mode = dio
board_build.flash_size = 4MB
board_build.flash_freq = 80m
board_build.partitions = no_ota.csv
board_build.psram = disabled
